<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>사용자 목록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        h1 {
            text-align: left;
            margin-top: 20px;
            margin-left: 10%;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }

        .pagination a {
            display: block;
            padding: 10px 15px;
            margin: 0 5px;
            text-decoration: none;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 14px;
        }

        .pagination a:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .pagination .current-page {
            background-color: #0056b3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>사용자 목록</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>닉네임</th>
        <th>제공자</th>
        <th>이메일</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${items}">
        <td><a th:href="@{/admin/detail(seq=${item.userSeq})}" th:text="${item.userSeq}"></a></td>
        <td th:text="${item.nickname}"></td>
        <td th:text="${item.provider}"></td>
        <td th:text="${item.email}"></td>
    </tr>
    </tbody>
</table>

<div class="pagination">
    <a th:if="${currentPage > 1}" th:href="@{/admin/list(page=${currentPage - 1}, size=${size})}">Previous</a>
    <a th:each="pageNum : ${#numbers.sequence(1, totalPages)}"
       th:href="@{/admin/list(page=${pageNum}, size=${size})}"
       th:text="${pageNum}"
       th:classappend="${pageNum == currentPage} ? 'current-page' : ''">
    </a>
    <a th:if="${currentPage < totalPages}" th:href="@{/admin/list(page=${currentPage + 1}, size=${size})}">Next</a>
</div>

</body>
</html>
